<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socialwebsite</title>
    <!-- Font Family Style import -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- Font-awesome CDN import -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Fabicon import -->
    <link rel="icon" href="./images/fabeducation.jpg" />
    <!-- CSS style import -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="sec1">
      <div class="container">
        <!-- It contains text and images logo in Header section -->
        <div class="socialicons">
          <a href="#">
            <h2 class="insertlink">Please Insert Details Here</h2>
          </a>
          <!-- It contains side images social logos in header section -->
          <div class="contactaddress">
            <div class="googlemap">
              <a title="Find Location" href="">
                <i class="fa-solid fa-location-dot gmap"></i>
              </a>
            </div>
            <div class="gmail">
              <a title="Gmail Address" href="">
                <i class="fa-solid fa-envelope emailicon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- NavBar Section -->
    <nav class="nav-section">
      <div class="container">
        <div class="socialviewslogos">
          <a href="">
            <img
              title="Our Education"
              src="./images/educarelogo.jpg"
              alt="Educationlogo"
            />
          </a>
          <ul class="nav-lists">
            <li><a title="Home" href="">Home</a></li>
            <li><a title="About" href="">About</a></li>
            <li><a title="Blog" href="">Blog</a></li>
            <li title="Contact" class="last-list"><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Banner Section Part-1-->
    <section class="scenariopic">
      <div class="welcomesection">
        <h1 class="welcomepage">Welcome To My Website</h1>
        <p class="welcomepage-parra">
          A website(also written as a website) is a collection of web pages and
          related content that is identified by a common domain name and
          published on a least one web server
        </p>
        <div class="button-welcome">
          <a title="Please Click Here" href="">Click Here</a>
        </div>
      </div>
    </section>
    <!-- Banner Section Part-2 -->
    <section class="sec-2">
      <div class="container">
        <!-- It contains all items in banner section part-2 -->
        <div class="partsec2items">
          <div class="card1">
            <div class="card-image1">
              <a href="">
                <img src="./images/taj.jpg" alt="" />
              </a>
            </div>
            <h2 class="card1-txt">Hello Card</h2>
            <p class="para-card1-txt">
              a piece of thick. stiff paper or thin pasteboard, in particular
              one used for writing or printing on
            </p>
            <div class="button1-card1">
              <a href="">Click Here</a>
            </div>
          </div>
          <div class="card2">
            <div class="card1">
              <div class="card-image2">
                <a href="">
                  <img src="./images/taj.jpg" alt="" />
                </a>
              </div>
              <h2 class="card2-txt">Hello Card</h2>
              <p class="para-card2-txt">
                a piece of thick. stiff paper or thin pasteboard, in particular
                one used for writing or printing on
              </p>
              <div class="button2-card2">
                <a href="">Click Here</a>
              </div>
            </div>
          </div>
          <div class="card3">
            <div class="card1">
              <div class="card-image3">
                <a href="">
                  <img src="./images/taj.jpg" alt="" />
                </a>
              </div>
              <h2 class="card3-txt">Hello Card</h2>
              <p class="para-card3-txt">
                a piece of thick. stiff paper or thin pasteboard, in particular
                one used for writing or printing on
              </p>
              <div class="button3-card3">
                <a href="">Click Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Section Part-3 -->
    <section class="sec-3">
      <div class="container">
        <div class="sectiondetails">
          <div class="sec-3image">
            <a href="">
              <img src="./images/nightimg.jpg" alt="NightPicture" />
            </a>
          </div>
          <div class="sec-3textcontainer">
            <h1 class="sec-3title">Road Surface</h1>
            <p class="sec-3para-text">
              A road surface or pavement is the durable surface material laid
              down on an area intended to sustain vehicular or foot traffic,
              such as a road or walkway.
            </p>
            <div class="sec-3-button">
              <a href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Social Media Sections Parts -->
    <div class="social-container">
      <a title="Facebook" href="https://www.facebook.com/groups/762062025956991"
        ><i class="fa-brands fa-facebook facebook-logo"></i>
      </a>
      <a title="Youtube" href="https://youtu.be/vzfUwYUFjUc?si=wXhTkQo-4saLRwFW"
        ><i class="fa-brands fa-youtube youtube-logo"></i
      ></a>
      <a title="WhatsApp" href="#"
        ><i class="fa-brands fa-square-whatsapp whatsapp-logo"></i
      ></a>
      <a
        title="Instagram"
        href="https://www.instagram.com/website_blogger?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        ><i class="fa-brands fa-square-instagram instagram-logo"></i
      ></a>
      <a
        title="Linkedin"
        href="https://www.linkedin.com/search/results/all/?keywords=Ask%20The%20Recruiter&origin=ENTITY_SEARCH_HOME_HISTORY&sid=fk-"
        ><i class="fa-brands fa-linkedin-in linkedin-logo"></i
      ></a>
      <a title="Twitter" href="#"
        ><i class="fa-brands fa-twitter twitter-logo"></i
      ></a>
    </div>

    <!-- Banner Section Part-4 -->
    <section class="sec-4">
      <div class="container">
        <div class="sec-4details">
          <div class="sec-4detailslogoimg">
            <a href="">
              <img src="./images/educarelogo.jpg" alt="Education" />
            </a>
            <p class="sec-4detailslogoimg-paratext">
              Hollywood Design 3423 Action Canion Hollywood Hills, CA
            </p>
          </div>
          <div class="items-sections1">
            <h2 class="mb-3">About</h2>
            <ul>
              <li class="p-3"><a href="#">Home</a></li>
              <li class="p-3"><a href="#">About</a></li>
              <li class="p-3"><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="items-sections2">
            <h2 class="mb-3">About</h2>
            <ul>
              <li class="p-3"><a href="#">Blog</a></li>
              <li class="p-3"><a href="#">Know Us</a></li>
              <li class="p-3"><a href="#">Career</a></li>
            </ul>
          </div>
          <div class="items-sections3">
            <h2 class="mb-3">About</h2>
            <ul>
              <li class="p-3"><a href="#">Visit Us</a></li>
              <li class="p-3"><a href="#">Call Us</a></li>
              <li class="p-3"><a href="#">Review Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-foot">
      <div class="container">
        <ul class="foot-list">
          <li><a href="">2024 Sephora USA, Inc.</a></li>
          <li><a href="">All right reserved</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
